.descriptionbox{
    margin: 60px 40px;
}
.descriptionbox-navigator{
    display: flex;
}
.descriptionbox-nav-box{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 600;
    width: 135px;
    height: 60px;
    border: 1px solid #d0d0dd;
}
.descriptionbox-nav-box.fade{
    background: #fbfbfb;
    color: #555;
}
.descriptionbox-description{
    display: flex;
    flex-direction: column;
    text-align: justify;
    gap: 20px;
    border:  1px solid #D0d0d0;
    padding:30px;
    padding-bottom: 50px;
}