.newsletter{
    width: 75%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 0px 140px;
    margin-bottom: 50px;
    background: linear-gradient(180deg,#fde1ff 30%, #e1ffea22 80%);
    gap: 30px;
}

.newsletter h1{
    color: #454545;
    font-size: 50px;
    font-weight: 600;
}

.newsletter p{
    color: #454545;
    font-size: 20px;
}

.newsletter div{
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    width: 700px;
    height: 50px;
    border-radius: 80px;
    border: 1px solid #E3e3e3;
}

.newsletter input{
    width: 500px;
    margin-left: 30px;
    border:none;
    outline: none;
    color: #616161;
    font-family: Poppins;
    font-size: 18px;
}

.newsletter button{
        width: 175px;
        height: 50px;
        border-radius: 70px;
        background: black;
        color: white;
        font-size: 20px;
        cursor: pointer;

}

