.relatedproducts{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    height: 100%;
}
.relatedproducts h1{
    color: #171717;
    font-size: 50px;
    font-weight: 600;
}

.relatedproducts hr{
    width: 250px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}

.relatedproducts-item{
    margin-top: 40px;
    /* margin-left: 10px; */
    margin-bottom: 20px;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    gap:20px;
    width: 95%;
}