.item{
    /* width: 280px; */
    width: 45vh;
    /* box-sizing: border-box; */
    margin-top: 20px;
}

.item p{
    margin: 5px 0px;
}

.item img{
    width: 95%;
}

.item-prices{
    display: flex;
    gap: 20px;
}

.item-price-new{
    column-rule: #374151;
    font-size: 18px;
    font-weight: 600;
}

.item-price-old{
    color: #8c8c8c;
    font-size: 18px;
    font-weight: 500;
    text-decoration: line-through;
}

.item:hover{
    transform: scale(1.05);
    transition: 0.6s;
}