.new-collections{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    margin-bottom: 50px;
}

.new-collections h1{
    color: #171717;
    font-size: 45px;
    font-weight: 600;
}

.new-collections hr{
    width: 300px;
    height: 6px;
    gap: 5px;
    border-radius: 10px;
    background: #252525;
}

.new-collections-item{
    margin-top: 00px;
    display: flex;
    justify-content: space-around;
    gap: 30px;
}

.collections{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    margin-bottom: 50px;
    gap: 30px;
}