.productdisplay{
    display: flex;
    margin: 0px 40px;
}

.productdisplay-left{
    display: flex;
    gap: 17px;
    /* margin-top: ; */
}
.productdisplay-img-list{
    display: flex;
    flex-direction: column;
    gap: 12px;
    /* margin-top: 20px; */
}
.productdisplay-img-list img{
    height: 125px;
}
.productdisplay-main-img{
    width: 450px;
    height: 536px;
    /* margin-top: 20px; */
}
.productdisplay-right{
    margin-left: 60px;
    margin-right: 40px;
    text-align: justify;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
}
.productdisplay-right h1{
    color: #3d3d3d;
    font-size: 36px;
    font-weight: 700;
    line-height: 50px;
    /* text-align: justify; */
}

.productdisplay-right-stars{
    display: flex;
    align-items: center;
    margin-top: 15px;
    gap: 5px;
    color: #1c1c1c;
    font-size: 16px;
}

.productdisplay-right-prices{
    display: flex;
    /* flex-direction: column; */
    margin: 25px 0px;
    gap: 25px;
    font-size: 24px;
    font-weight: 700;
}

.productdisplay-right-price-old{
    color: #818181;
    text-decoration: line-through;
}

.productdisplay-right-price-new{
    columns: #ff4141;
}
.productdisplay-right-size h1{
    margin-top: 30px;
    color: #656565;
    font-size: 20px;
    font-weight: 600;
    text-decoration: underline;
}

.productdisplay-right-sizes{
    display: flex;
    /* flex-direction: row; */
    margin: 10px 0px;
    gap: 15px;
}

.productdisplay-right-sizes div{
    box-sizing: border-box;
    padding: 18px 20px;
    background: #fbfbfb;
    border: 1px solid #ebebeb;
    border-radius: 3px;
    cursor: pointer;
}

.productdisplay-right button{
    margin-top: 20px;
    padding: 20px 40px;
    width: 200px;
    font-size: 16px;
    font-weight: 600;
    color: white;
    background: #ff4141;
    margin-bottom: 30px;
    border: none;
    outline: none;
    cursor: pointer;
}

.productdisplay-right-category{
    margin-top: 10px;
}

.productdisplay-right-category span{
    font-weight: 600;
}