.loginsignup{
    width: 100%;
    height: 100%;
    background: #fce3fe;
    padding: 100px 0px;
}

.loginsignup-container{
    width: 550px;
    height: 575px;
    background: white;
    margin: auto;
    padding: 40px 60px;
}

.loginsignup-container h1{
    margin: 20px 0px;
}

.loginsignup-fields{
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-top: 30px;
    align-items: center;
}

.loginsignup-fields input{
    height: 60px;
    width: 100%;
    padding-left: 20px;
    border: 1px solid #c9c9c9;
    outline: none;
    color: #5c5c5c;
    font-size: 18px;
}

.loginsignup-container button{
    width: 550px;
    height: 60px;
    color: white;
    background: #ff4141;
    border: none;
    margin-top: 30px;
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;   
}

.loginsignup-login{
    margin-top: 20px;
    color: #5c5c5c;
    font-size: 18px;
    font-weight: 500;
}

.loginsignup-login span{
    color: #ff4141;
    font-weight: 600;
}

.loginsignup-agree{
    display: flex;
    align-items: center;
    margin-top: 25px;
    gap: 20px;
    color: #5c5c5c;
    font-size: 18px;
    font-weight: 500;
}