.shopcategory-banner{
    /* display: block; */
    margin: 30px auto;
    margin-top: 0px;
    width: 95%;
    height: 100%;
}

.shopcategory-indexSort{
    display: flex;
    margin: 0px 100px;
    align-items: center;
    justify-content: space-between;
}

.shopcategory-sort{
    padding: 10px 20px ;
    border-radius: 40px;
    border: 1px solid  #888;
}

.shopcategory-indexSort p span{
    font-weight: 600;
}

.shopcategory-products{
    margin: 20px 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 80px;
}

.shopcategory-loadmore{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100px auto;
    width: 233px;
    height: 65px;
    border-radius: 75px;
    background: #ededed;
    color: #787878;
    font-size: 18px;
    font-weight: 500;
}